7. SORIPTORES POETAE PHILOSOPHI.

μέν τινα ἴσως εἰπόντος αὐτοῦ, τὰ δὲ
καὶ ἄλλων συνθέντων 11 187, 14.
Dithyrambi eorum lectio minus utilis
oratori instituendo II 253, 8.

363

69, 8. —- Orestes 6 94,10. - Orestes
253 sq. 11 194, 20. — Orestes 349 Κ
25, 9.- Philoctetae prologi et scaenae
parodum sequentis paraphrasis or. LIX.
11131.—- Philoctetes fabula enarratur

Elegiaci poetaeminus utiles oratori in-
stituendo 11 253, 7.

Embaterium Laconicum Bergk. P. L. 11⁴
p. 20 (Tyrt. frg. 15) 29, 1.

Empedocles Pythagorae discipulus II

115 3.
Ephossug propter τὸ ὕπτιον xaz ἄνει- (Favorinus) orationis Corinthiacae auctor

civis Romanus ordinis equestris II 23, 3
sermone et habitu Graecus ibid. 5 τὴν
οὐσίαν καὶ τὸ πολιτικὸν α’ξίωμα καὶ
πάνθ’ ἁπλῶς προϊέμενον, ἵν’ αὐτῷ
περιῇ ἓν οἷντὶ πάντων, (Έλληνι δοκεῖν
τε καὶ εἶναι ibid. 10 natione Gallus
ibid. 23 Dionis Rhodiacam imitatur
§29—-32 propter res venereas malam

or. LII ξ 11-14 cum Aeschyli cogno·
mine fabula comparatur ibid. § 4-10
II 105.—Phoen. 395 11101‚19. - Phoe-
nissae 531-40 ΙΙ 246, 11. - Protesi-
laus frg. 657 Nauck II 28, 20.

μένον τῆς ἀπαγγελίας minus utilis
oratori instituendo 11 253, 27.
Epicharmus fr. 17 p. 260 Lor. II 192, 25.
Epicurei eorum theologia a Dione im-
pugnatur or. XII § 36—37.
Epigramma in Demonassae monumento:
σοφὴ μὲν ἤμην, ἀλλὰ πάντ’ οὐκ εὐτυ-
χής II 148, 21. — τὸ ἐν Ἑλικῶνι de

Hesiodi et Homeri certamine 18, 24.
- Sardanapalli 78, 19. - Thebis Her·
mae inscriptum 212, 15. — Orphei,
quod Iason Argo navi inscripsit Nep-
tuno dedicans II 20,,15. —- Midae
sepulchro inscriptum (cf. Plat. Phaedr.

famam subit Il 25, 14 ideo imperator
ei irascitur ibid. 26.

Gorgias 158, 23. —— Leontinus 11 113, 13.

Hecataeus in ipso operis contextu nomen

suum posuit 11 112,14.

 

Heraclides Ponticus de Homero scripsit
admirabundus (in dialogis ⁴3) 11 110, 6.

Heraclitus se praeceptorem sapientiae
non habuisse gloriatur II 115,9.

Herodotus II 112, 14. - τὸ ἀνειμένον

264 d) 11 25, 17. - tetrametrum tro-
chaicum ab Alexandro rege Pindari
aedibus inscriptum 23, 11.

Euclides Megarensis 95, 28.

Eupolis frgm. 217 Kock 268, 21.

Euripides fide dignus 11162, 8. - quare
oratori iustituendo utilis sit 11 252,
17. 27. — frg. 184. 188 Nauck Il 192, 6.
— frg. 913 Nauck II 150, 8. -— ad
Alexandri argumentum adludit Dio
II 235, 8. — Antigone frg. 157 Nauck
II 149, 6. — Antiopae argumentum
adumbratur II 234, 25. - Bacch. 709
284,15. — Cresphontes frg. 452 N.
11 273, 25. - Danae frg. (Wil.) II
225, 10. —- Electra 233 sq. 180,18sq
- Electra 425 204, 29. - Hecuba 607
292, 21. — Helenae fabula respicitur
126, 3. - Hercules 675sq. 296, 28. -
Hercules 947-49 295, 1. -— Hippolytus
616-17 11199‚10. -- Orestae fabula
respicitur 150, 11. -- Orestes v. 1—3

καὶ τὸ γλυκὺ τῆς ἀπαγγελίας etc. 11
253, 20. — quia a Corinthiis praemium
non accepit, μετεσκεύασε τὰ περὶ τὴν
Σαλαμῖνα καὶ τὸνἎδείμαντονΙΙ 18, 21.
- Ι, 55 181,1. — Ι 66 (Ἀρκαδίην μ’
αἰτεῖς etc.) 11248, 17. — 1191 65,10.
- 111129sq. 11210,6 11 228, 23. —
IV 14sq. 11 28, 23. — V 29 (oraculum
de Cypselo) II 18, 5.—V186(‹i Γλαύκου
χρησμός) 11 197, 19. —V1125 II 216,8
(cf. or XVII extr.)

Hesiodus Ascraeus non habuit prae-

ceptorem, sed a Musis in Helicone
poesin accepit ΙΙ 115, 6. - Musarum
discipulus II 206, 26. — in Boeotiae
monte Musas audit 11, 5. - Alexandri
de eo iudicium 17, 26sq. - Op. et

