360

λεγομένων, οἳ δὲ αὐτὸ τοῦτο τὴν διοί- Ι
νοιαν ἐξηγούμενοι, οὐ μόνον ’Δρί-
σταρχοςκαὶ Κράτης καὶ ἕτεροι πλείους
τῶν ὕστερον γραμματικῶν κληθέντων,
πρότερον δὲ κριτικῶν etc. ΙΙ 109, 24. —
etiam Margiten Homeri esse νεωῖέρου
καὶ ἀποπειρωμένου τῆς αὐτοῦ φύσεως
πρὸς nolncnvlh10,26.——Margitaefr 2
ὅτι σε, ω’ ἄνθρωπε ουτε σκαπτῆρα
θεοὶ θέσαν 01‘5'7 ἀροτῆρα 211, 8. -
cecinit οὐκ ἄνευ Μουσῶν τε καὶ

INDICES.

Menelai regias opulentissimas finxit
II 220, 9. - Il. Y 221—29. Boreas,
Troicas equas compressit3 unde qui
nati sunt equi cum mentis humanae ὕπη-
νεμίοις γεννήμασι comparantur (Cyn.)
11 266, 2. — Hectorem pulchrum esse
voluit II 270, 22 Achillis, Patrocli,
Euphorbi comam laudat 11 271, 3.

LOCI HOMERICI.

’Λπόλλωνος ἐπιπνοίας Π 111,11.- Homerus Α1-5 124,18. - Α29-31

non solum apud Graecos pervulgatus, 1
sed etiam apud τοὺς διγλώττους καὶι
μιγάδαςς etiam Indis notus 11 111,

15. -- τὸ γὰρ ἐν πενίᾳ διαγενέσθαι
καὶ ἀλώμενον καὶ τοσοῦτον ἀπὸ
τῶν ποιημάτων πορίζοντα ὅσον ἀπο-
ζῆν etc. ΙΙ 121, 7. — de regia po·
testate praecipit or. LIII ξ 11-12
ΙΙ 112. -—- vita eius parum nota II
115, 11. — περὶ ἀρετῆς ἀνθρώπων
καὶ κακίας καὶ περὶ ἁμαρτημάτων καὶ
κατορθωμάτων (λέγει) 11 116, 31. -
παραβολαὶ πυρὸς καὶ α’νέμων καὶ θα-
λάττης καὶ ἀετῶν καὶ ταύρων καὶ
λεόντων II 117, 3. - διοί τε μύθων
καὶ ἱστορίας ἐπεχείρησε τοὺς ἀνθρώ-
πους παιδεῦειν Π 117, 15. — ὅταν
διηγῆται περὶ Δόλωνος - περὶ δειλίας
καὶ φιλοδοξίας δοκεῖ διαλέγεσθαι 11
118, 5 ὅταν δὲ περὶ τοῦ Πανδάρου --
περὶ δωροδοκίας καὶ ἀσεβείας ibid. 14
ὅταν δὲ περὶ Ἀσίου τοῦ Ὑρτάκου -—
περὶ ἀπειθείας καὶ ἀλαζονείαςὶὒίᾱ. 26. ⁸
παρατιθεὶς Πολυδάμαντα -- ἧ τὸν
Νέστορα - ἦ τὸν Ὀδυσσέα - περὶ
φρονήσεως καὶ στρατηγίας καὶ μαντι-
κῆς, πρὸς δὲ τούτοις καιροῦ καὶ ἀκαι·
ρίας ἔοικεν ὑποτίθεσθαι Π 119, 9 item
in Odyssea Antinoum ὕβρεως καὶ ἀκο-
λασίας exemplum posuit ibid. 22. —
ὃ δὲ δεινότατός ἐστιν, ᾔσθησαι τοῦ
ποιητοῦ, τὴν περὶ τὰ πάθη τῶν ἀν-
θρώπων ἐμπειρίαν 11 137, 9 — Ulixem
non solum prudentia et arte oratoria
insignem, sed etiam ceteras artes callen-
tem inducit II 181, 17. — Alcinoi et

 

11141‚6.—.4249 20, 23.-A260-266.
273.274 11125,21.—.4238 17,13.—
4446-47 11141‚26.—.4528-30 161,
25. — B 144-46 273, 18. - Β 205 sq.
2, 29 824 119,-3215671. 296,20.-
B363 11123,12.—-13371sq. 2ο,24.-
3412671. 30,15.—B478 173, 4.—B
480 sq. 31, 1. - B 484sq. 161,1. —
3489-92 276, 24. —B 872 sq. 27, 1 sq.
P1—9 27, 12sq. —P39—42 129, 20.
1⁷65 11 297, 3. -- P179 27, 27. — P
236sq.133,26.—A59 118,14.-Λ362
115, 4. —A431 27,12.—A 443 176,23.
E59sq. 11133‚6.—E640— 642 130‚1.
—H83 23, 22.-H171—72 11155,11.
—H321 26,4.—-H352 1111819.-
Θ233ε71. 11 216,1.»- I7 275,18. —
190 26,13.-—1106—112 11124,15.—
1189 22, 22. - 1443 20,18.—1640
11201‚11.—— 1646 11 127, 26. - K13
27,20. 11163,11.-—K152sq. 25,26.-
Λ 67 sq. 18‚16.—- Λ 389-90 11167,8.
Λ411 11193‚20.- M267 11 218,6.-
Ν 799 11 194,27. — Ξ 291 113,17.-
Ξ434 303, 3.—0696.711. 712 99, 23.
Π18ο 217, 25.—>11359-61 11 200, 27.
11617 sq. 29,14. — 11689-91 273, 6.
- P177sq. 273,1.-Ρ447 11273,21.
—P588 24,17.-Σ228ε71. 28,17.-
Σ289 302, 30.- 2474. 75 178,14.-
Τ386 333,12. - Y52 28,16.— y74
113,17.— Y248.49 173,15.- 2263-
55 1154,4. — ‹15212 69, 27.- 45279
154, 3. - Φ 389. 390 11 16, 20. -X
60-69 123,18. - Χ147 sq. 303, 4.-
X370 sq. 11270, 27,-X391 sq. 28, 23.

v, κ, w< ’·“’ '⁶

 

” ,’”“’,, mamam-,-

