 

6. HOMERUS. 7. SCRIPTORES POETAE PHILOSOPHI.

Ψ15 sq. 11 291,29. — Ψτ6 11195,14.
41368-72 290,16.— 9527 11155,14.
— 52544. 45 302, 28. - 52544-45 11
196,27.

Homerus α 57 sq. 180, 6. - α 58 II
82, 9. — a 376 159, 4.—y290 11 194‚27.
645. 46. 73 24,10.—-‹585 11151,19.-
0 221 170, 4. — 6 244-46 301‚16.—
0561-69 150,6.-0604 335,12.-ε
377—78 11150, 21.-g 162 11151,24.
9223 11 s, 2s.-9331. 230 11224,19.
ι27 11152,1.-ι31 116τ,τ.-ι16τ303,
23. - ι333-34 11 151, 21. - κ 10-11

361

11163,14.-κ33.39 1186,31. 20239sq.
314,1.--κ242 95,18-λ222 1119,3.
- 1303 sq. 271,13. -λ307-20 ῙῙ291,
12.-λ490.91 64,21.-λ603 II 198,
9.- μ389. 390 120,5—o 330-32 301,
3.- 910sq.203,1.- ρ222 9, 29. 53,28.
- ρ 26690. 25,15. -ρ 423 11212, 5. —
9455-57 205,11-ρ549 205,18.-σ
1-2 11166,19.- 0406sq. 289,11. —
τ 114 35, 22. - τ 179 7,19 63, 2.-τ
329sq. 9,9.-φ151 211,10.-φ295εᾳ.
11 284, 6. - φ 314 sq. 338 sq. 205, 20.—
ψ 23-29 11198‚5.— ω 249. 50 179, 7.

7. someronms POETAE PH1LosoPH1.

Aeschines Socraticus 95, 28. - orator Archilochus, Parius poeta 17, 9. - Ho-

utilior oratori instituendo quam Demo-
sthenes et Lysias 11 254, 4.

Aeschylus Philoctetes fabula enarratur,
cum Euripiden. cognomine comparatur
or. LII ξ 4-10.

Aesopus sapientem fuisse sunt qui cre-
dant II 187, 25. -— fabula de oculorum
et oris discordia 301, 27.

Anacreo 22, 4. — fr. 2 29, 23.

Anaxagoras ᾔδειν θνητὸν γεγεννηκώς
ΙΙ 25, 11.

Anaxarchus II 153, 5. — πτίσσε πτίσσ’,
ἔφη, τὸν Ἀναξάρχου θύλακον 'Avei-
ξαρχον γὰρ οὕ πτίσσεις II 28, 11.

Anonymi parodia 0 versibus Homericis
maximam partem conflata, qua cir-
censes describuntur‚ a Dione affertur2
οὗ κακῶς τις παρεποίησε τῶν σαπρῶν
τούτων ποιητῶν or. XXXII ξ 82- 85.

Antipater rhetor II 254, 13.

Antisthenes Socraticus 95, 28 Diogenem
admiratur 96, 6sq. ὃ δὲ λόγος οὗτος
Ἀντισθένους ἐστὶ πρότερον, ὅτι τὰ

meri aemulus 11 116, 8. - cum Homero
comparatur 300, 12 Apollo patri eius
filium immortalem fore praedicit 300, 26
Μουσῶν θεράπων bis dicitur ab Apol-
line 300, 22. — φασὶ γοῖρ οἱ μὲν τὸν
Ἀρχίλοχον ληρεῖν, ποιοῦντα τὴν Δηιοῖ-
νειραν ἐν τῷ βιάζεσθαι ὑπὸ τοῦ Kav-
ταύρου πρὸς τὸνἩρακλέα ῥαψῳδοῦ-
σαν, ᾰναμιμνῄσκουσαν τῆς τοῦ Ἀχε-
λῴου μνηστείας καὶ τῶν τότε γενο-
μένων ὥστε πολλὴν σχολὴν εἶναι τῷ
Νέσσῳ 3,τι ἐβοίλετο πρᾶξαι II 134, 13
- τὴν Ἀρχιλόχου ἀλώπεκα ΙΙ 117, 7.
— frg. 58 Bergk. 302, 13. — frg. 89 sq.
(ἡ κερδαλῆ εἷλιόπηξ) II 197, 19. -
fr. 96 11 193, 10.

Arion Methymnaeus II 17, 4 primus
dithyrambum composuit et CorInthi
docuit ibid. 6. Tarenti et in ceteris
Magnae Graeciae oppidis multum argen-
tum accipit ibid. 8 a delphine Taenarum
portatus ibi dedicat delphinem aeneum
ibid. 22. —- ὁ ἐκ πελάγους 11 257, 21.

μὲν δόξῃ, τὰ δὲ ἀληθείᾳ εἴρηται τῷ Aristarchus 11109, 24.
ποιητῇ· ἀλλ’ ὃ μὲν οὒκ ἐξειργάσατο Aristippus 95, 27.
αὐτόν etc. II 110, 31. — in Cyro: Aristophanes comicus 299, 29. —Eq. 42

ἔφη δ’ οὖν τις ὅτι καὶ τὸ κακῶς
ἀκούειν καλῶς ποιοῦντα καὶ τοῦτο
βασιλικόν ἐστιν II 87, 20.

Aratus Phaenom. v. 3 II 197, 25.

268, 19. - inc. com. fr. 581 Kock
II 109, 19.

Aristoteles Alexandri magister 33, 25 sq.
StagIra patriam Philippi permissu re-

