 

CONSPECTUS.

 

VOL. 1. 24. πρὸς Ἀπαμεῖς περὶ ὃμο-
Prolegomena . . . . p. III-XXXX νοίας (XLI) ..... p. 57
1. περὶ βασιλείας (Ι) . . . p. 1 25. διάλεξιςέντῇπατρίδι (XLII) p. 61
2. περὶ βασιλείας (11) . . . p. 16 26. πολιτικὸς ἐν τῇ ’πατρίδι

3. περὶ βασιλείας (III) . . . p. 34 (XLIII) ...... p. 63

4. περὶ βασιλείας (IV) . . . p. 56 27. φιλοφρονητικὸς πρὸς τὴν
5. Λιβυκός μῦθος (V) . . . p. 79 πατρίδα (XLIV) . . . p. 67

6. Διογένης ἢ περὶ τυραννί- 28. οἷπολογισμὸς ὅπως ἔσχηκε
δος (VI) ...... Ρ. 83 πρὸς τὴν πατρίδα (XLV) Ρ. 70

7. Διογένης ἢ περὶ οἷρετῆς 29. πρὸ τοῦ φιλοσοφεῖν ἐν τῇ
(VIII) ....... Ρ. 95 πατρίδι (XLVI) . . . p. 76

8. Διογένης ἢ Ἰσθμικὸς (ΙΧ) p. 103 30. δημηγορία ἐν τῆ πατρίδι
9. Διογένης ἢ περὶ οἰκετῶν (Χ) Ρ. 107 (XLVII) ...... Ρ. 80

10. Τρωικὸς ὑπὲρ τοῦἼλιον μὴ 31. πολιτικὸς ἐν ἐκκλησίᾳ
ἁλῶναι (ΧΙ) ..... p. 115 (XLVIII) ...... Ρ. 87

11. Ὀλυμπικός (XII) . . . . Ρ. 155 32. παραίτησις ἀρχῆς ἐν βουλῇ
12. ἐνἈθήναις περὶφυγῆς(ΧΙΙΙ) Ρ. 179 (XLIX) ...... Ρ. 93
13. Εὔβοί-κός (Vll) ..... p. 189 33. περὶτῶν ἕργωνένβουλῇα.) p. 98
14. Ῥοδιακός (XXXI). . . . p. 219 34. πρὸς Διόδωρον (LI). . . p. 101

15. πρὸς Ἀλεξανδρεῖς (XXXII) p. 267 35. περὶ Αἰσχύλου καὶ Σοφο-

16. Ταρσικός α’ (ΧΧΧΠΙ) . . Ρ. 297 κλέους καὶ Εὐριπίδου ἢ

17. Ταρσικός β’ (XXXIV) . . p. 316 περὶτῶν Φιλοκτήτου τό·
18. έν Κελαιναῖς τῆς Φρυγίας ξων (LII) ...... Ρ. 104
(XXXV) . . . . ’. . p. 331 36. περὶ Ὀμήρου (LIII) . . . p. 109

37. περὶ Σωκράτους (LIV) . p. 113
VOL. ΙΙ. 38. περὶ Ὁμήρου καὶ Σωκρά-

Praefatio (de GeticisDioniS)Epi- τους (LV) ..... Ρ. 114
metrum de schedis Pat- 39. Ἀγαμέμνων ἢ περὶ βασι-
mIacis. . . . . . . p. III λείας (LVI) ..... Ρ. 121
Siglorumtotius adnotationis con· 40. Νέστωρ (LVII) . . . . Ρ. 125
spectus ...... p.XIV 41. Ἀχιλλεύς (LVIII) . . . . p. 129
19. Βορυσθενιτικός (XXXVI) . p. 1 42. Φιλοκτήτης (LIX) . . . p. 131
20. Κορινθιακός (XXXVII) . p. 17 43. Νέσσος ἢ Δηιάνειρα (LX) p. 134
21. πρὸς Νικομηδεῖς(ΧΧΧῨΙΙΙ) Ρ. 29 44. Χρυσηίς (LXI) ..... Ρ. 137
22. ἐν Νικαία (ΧΧΧῙΧ) . . . Ρ. 43 45. περὶ βασιλείας καὶ τυραν-
23. περὶ τῆςπρὸςᾎπαμεῖς ὁμο· . νίδος (LXII) . . . . p. 142

νοίας (XL) ..... p. 46 46. περὶ τύχης α’ (LXIII) . . p. 145

